
\documentclass[letter]{article}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage[round]{natbib}
\usepackage{hyperref}


%%\VignetteIndexEntry{party: A Laboratory for Recursive Part(y)itioning}
%%\VignetteSuggests{mvpart,coin}

\input{head}

\hypersetup{%
  pdftitle = {party: A Laboratory for Recursive Part(y)itioning},
  pdfsubject = {Manuscript},
  pdfauthor = {Torsten Hothorn, Kurt Hornik, and Achim Zeileis},
%% change colorlinks to false for pretty printing
  colorlinks = {true},
  linkcolor = {blue},
  citecolor = {blue},
  urlcolor = {red},
  hyperindex = {true},
  linktocpage = {true},
}


\begin{document}

\title{\texttt{party}: A Laboratory for Recursive Part(y)itioning}
\author{Torsten Hothorn$^1$, Kurt Hornik$^2$ and Achim Zeileis$^2$}
\date{}
\maketitle

\noindent$^1$Institut f\"ur Medizininformatik, Biometrie und Epidemiologie\\
     Friedrich-Alexander-Universit\"at Erlangen-N\"urnberg\\
     Waldstra{\ss}e 6, D-91054 Erlangen, Germany \\
     \texttt{Torsten.Hothorn@R-project.org}
\newline

\noindent$^2$Institut f\"ur Statistik und Mathematik,
             Wirtschaftsuniversit\"at Wien \\
       Augasse 2-6, A-1090 Wien, Austria \\
       \texttt{Kurt.Hornik@R-project.org} \\
       \texttt{Achim.Zeileis@R-project.org} 
\newline

<<setup, echo = FALSE, results = hide>>=
options(width = 60)
require(party)
require(coin)
set.seed(290875)
@

\setkeys{Gin}{width=\textwidth}


\section{Introduction}


\section{Illustrations and Applications \label{illustrations}}

In this section, we present regression problems which illustrate the
potential fields of application of the methodology.  
Conditional inference trees based on $c_\text{quad}$-type test statistics 
using the identity influence function for numeric responses 
and asymptotic $\chi^2$ distribution are applied.
For the stopping criterion a simple
Bonferroni correction is used and we follow the usual convention by choosing
the nominal level of the conditional independence tests as $\alpha = 0.05$.
%%Two additional restrictions are made: Nodes with less than $20$ observations are not
%%split and each split needs to send at least 
%%$1\%$ of the observations into each of the two daughter nodes. 
%%The computations are based on an implementation of conditional inference trees
%%within the \textsf{R} system for statistical computing \citep{Rcore2004}.
%%Until the package is published on CRAN (\url{http://CRAN.R-project.org}) it is 
%%available upon request.

\paragraph{Tree Pipit Abundance.}

<<treepipit-ctree, echo = TRUE>>=
data(treepipit, package = "coin")
tptree <- ctree(counts ~ ., data = treepipit, teststattype = "quadform")
@

\begin{figure}
\begin{center}
<<treepipit-plot, echo = TRUE, fig = TRUE>>=
plot(tptree, terminal.panel = histNode(tptree, xscale = c(0, 5), ymax = 70, 
horizontal = FALSE, freq = TRUE))
@
\caption{Conditional regression tree for the tree pipit data.}
\end{center}
\end{figure}

<<treepipit-x, echo = FALSE, results = hide>>=
x <- tptree@tree
@

The impact of certain environmental factors on the population density of the 
tree pipit \textsl{Anthus trivialis} 
%%in Frankonian oak forests 
is investigated by \cite{MuellerHothorn2004}.
The occurrence of tree pipits was recorded several times at
$n = 86$ stands which were established on a long environmental gradient. 
Among nine environmental factors, 
the covariate showing the largest association to the number of tree pipits
is the canopy overstorey $(P = $\Sexpr{round(1 - x$criterion[[3]], 3)}$)$. 
Two groups of stands can be distinguished: Sunny stands with less than $40\%$
canopy overstorey $(n = \Sexpr{sum(x$left$weights)})$ show a
significantly higher density of tree pipits compared to darker stands with more than
$40\%$ canopy overstorey $(n = \Sexpr{sum(x$right$weights)})$.
This result is important for management decisions
in forestry enterprises: Cutting the overstorey with release of old
oaks creates a perfect habitat for this indicator species
of near natural forest environments. 

\paragraph{Glaucoma \& Laser Scanning Images.}

<<glaucoma-ctree, echo = TRUE>>=
data(GlaucomaM, package = "ipred")
gtree <- ctree(Class ~ ., data = GlaucomaM, teststattype = "quadform")
@

<<glaucoma-x, echo = FALSE, results = hide>>=
x <- gtree@tree
@


Laser scanning images taken from the eye background are expected to serve as 
the basis of an automated system for glaucoma diagnosis. 
%%Various numeric features describing the morphology of the optic nerve head are 
%%derived from the images. The task is to predict whether the eye under test suffers
%%glaucomatous changes or not. 
Although prediction is more important in this application
\citep{new-glauco:2003}, a simple
visualization of the regression relationship is useful for comparing the
structures inherent in the learning sample with subject matter knowledge. 
For $98$ patients and $98$ controls, matched by age
and gender, $62$ covariates describing the eye morphology are available. The
data is part of the 
\texttt{ipred} package
(\cite{Rnews:Peters+Hothorn+Lausen:2002}, \url{http://CRAN.R-project.org}).
The first split in Figure~\ref{glaucoma} separates eyes with a volume 
above reference less than
$\Sexpr{x$psplit$splitpoint} \text{ mm}^3$ in the inferior part of the
optic nerve head (\texttt{vari}). 
Observations with larger volume are mostly controls, a finding which
corresponds to subject matter knowledge: The volume above reference measures the
thickness of the nerve layer, expected to decrease with a glaucomatous
damage of the optic nerve. Further separation is achieved by the volume
above surface global (\texttt{vasg}) and the volume above reference in the
temporal part of the optic nerve head (\texttt{vart}).

\begin{figure}
\begin{center}
<<glaucoma-plot, echo = TRUE, fig = TRUE, width = 9>>=
plot(gtree)
@
\caption{Conditional inference tree for the glaucoma data. For each inner node, the
Bonferroni-adjusted $P$-values are given, the fraction of glaucomatous eyes
is displayed for each terminal node. \label{glaucoma}}
\end{center}
\end{figure}


\paragraph{Node Positive Breast Cancer.}

Recursive partitioning for censored responses has attracted a lot of interest
\citep[e.g.,][]{regression:1988,relative-r:1992}. 
Survival trees using $P$-value adjusted Logrank statistics
are used by \cite{statistics:2001a} 
for the evaluation of prognostic factors for the German Breast
Cancer Study Group (GBSG2) data,  a prospective controlled clinical trial on the
treatment of node positive breast cancer patients. Here, we use
Logrank scores as well. Complete data of seven prognostic factors of $686$
women are used for prognostic modeling, the
dataset is available within the 
%%\texttt{ipred} 
NONAME 
package.
The number of positive lymph nodes
(\texttt{pnodes}) and the progesterone receptor (\texttt{progrec}) have
been identified as prognostic factors in the survival tree analysis
by \cite{statistics:2001a}.  Here, the binary variable coding whether a
hormonal therapy was applied or not (\texttt{horTh}) additionally is
part of the model depicted in Figure~\ref{gbsg2}.

<<GBSGS-ctree, echo = TRUE>>=
data(GBSG2, package = "ipred")  
stree <- ctree(Surv(time, cens) ~ ., data = GBSG2, teststattype = "quadform")
@

\begin{figure}
\begin{center}
<<GBSG2-plot, echo = TRUE, fig = TRUE, width = 9>>=
plot(stree)
@
\caption{Tree-structured survival model for the GBSG2 data and the distribution of 
survival times in the terminal nodes. The median survival time is displayed in
each terminal node of the tree. \label{gbsg2}}
\end{center}
\end{figure}  


\paragraph{Mammography Experience.}

Ordinal response variables are common in investigations where the response
is a subjective human interpretation. 
We use an example given by \cite{HosmerLemeshow2000}, p. 264, 
studying the relationship between the mammography experience (never,
within a year, over one year) and opinions about mammography expressed in
questionnaires answered by $n = 412$ women. The resulting partition based on
scores $\xi = (1,2,3)$ is given in Figure~\ref{mammoexp}. 
Women who (strongly) agree with the question `You do not need a mammogram unless
you develop symptoms' seldomly have experienced a mammography. The variable
\texttt{benefit} is a score with low values indicating a strong agreement with the
benefits of the examination. For those women in (strong) disagreement with the first
question above, low values of \texttt{benefit} identify persons being more likely to have 
experienced such an examination at all. 

<<mammo-ctree, echo = TRUE>>=
data(mammoexp)
attr(mammoexp$ME, "scores") <- 1:3
attr(mammoexp$SYMPT, "scores") <- 1:4
attr(mammoexp$DECT, "scores") <- 1:3 
mtree <- ctree(ME ~ ., data = mammoexp, teststattype = "quadform")
@

\begin{figure}
\begin{center}
<<mammo-plot, echo = TRUE, fig = TRUE, width = 10>>=
plot(mtree)
@
\caption{Ordinal regression for the mammography experience data with the
fractions of (never, within a year, over one year) given in the nodes.
No admissible split was found for node 4 because only $5$ of $91$ women reported 
a family history of breast cancer and the sample size restrictions would 
require more than $5$ observations in each daughter node. \label{mammoexp}}
\end{center}
\end{figure}

\paragraph{Hunting Spiders.}

Finally, we take a closer look at a challenging dataset on animal abundance
first reported by \cite{AartSmeenk1975} and 
re-analyzed by \cite{Death2002} using regression trees dealing with
multivariate responses. The
abundance of $12$ hunting spider species is regressed on six
environmental variables (\texttt{water}, \texttt{sand}, \texttt{moss},
\texttt{reft}, \texttt{twigs} and \texttt{herbs}) for $n = 28$
observations. Because of the small sample size we allow for a split if at
least $5$ observations are element of a node and approximate the
distribution of a $c_\text{max}$ test statistic by $9999$ Monte-Carlo
replications. The prognostic factors \texttt{twigs} and \texttt{water}
found by \cite{Death2002} are confirmed by the model 
shown in Figure~\ref{spider} which additionally identifies \texttt{reft}.
The data are available in package 
\texttt{mvpart} \citep{mvpart2004} at \url{http://CRAN.R-project.org}.

<<spider-ctree, echo = TRUE>>=
data(spider, package = "mvpart")   
sptree <- ctree(arct.lute + pard.lugu + zora.spin + pard.nigr + pard.pull +
           aulo.albi + troc.terr + alop.cune + pard.mont + alop.acce + 
           alop.fabr + arct.peri ~ herbs+reft+moss+sand+twigs+water, 
           teststat = "maxabs", testtype = "MonteCarlo", nresample = 9999, 
           minsplit = 5, mincriterion = 0.9, data = spider)
sptree@tree$criterion

library(coin)
data(spider, package = "mvpart")
it <- independence_test(arct.lute + pard.lugu + zora.spin + pard.nigr + pard.pull +
                       aulo.albi + troc.terr + alop.cune + pard.mont + alop.acce +   
                       alop.fabr + arct.peri ~ herbs+reft+moss+sand+twigs+water, 
                       data = spider, distribution = approximate(B = 19999))
statistic(it, "standardized")
pvalue(it)
@

\begin{figure}
\begin{center}
<<spider-plot, echo = TRUE, fig = TRUE>>=
plot(sptree, terminal.panel = termNode)
@
\caption{Regression tree for hunting spider abundance. The species with
         maximal abundance is given for each terminal node. \label{spider}}
\end{center}
\end{figure}



\bibliographystyle{plainnat}
\bibliography{partyrefs}

\end{document}

