
\documentclass{article}

\begin{document}

\begin{table}
\begin{center}
\begin{tabular}{lrrrrrrr|r}
 & \multicolumn{6}{r}{Conditional Inference Trees} & \\
 & & 2 & 3 & 4 & 5 & 6 & $\ge$ 7 &  \\
& 2 & 1 & 8 & 2 & 1 & 0 & 0 & 12 \\
& 3 & 3 & 42 & 32 & 6 & 0 & 0 & 83 \\
rpart & 4 & 1 & 24 & 553 & 64 & 5 & 1 & 648 \\
& 5 & 0 & 16 & 125 & 16 & 3 & 0 & 160 \\
& 6 & 0 & 9 & 45 & 12 & 1 & 0 & 67 \\
& $\ge$ 7 & 0 & 3 & 17 & 9 & 0 & 1 & 30 \\ \hline
& & 5 & 102 & 774 & 108 & 9 & 2 & 1000 \\
\end{tabular}
\end{center}
\end{table}

\end{document}

